* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/bg.jpg);
}

.main-header {
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-gap: 0px;
  margin-bottom: 10px;
  height: 20vh;
  margin: 10px;
}

.mainlogo {
  width: 10vw;
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
}

.menu a {
	text-decoration: none;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 0px;
	margin: 0px;
	grid-gap: 10px;
  background-color: pink;
  height: 7vh;
  width: 87.5vw;
}

.menu li {
	color: white;
	font-family: Gotham;
	list-style: none;
	padding: 10px;
  padding-top: 15px;
  padding-left: 10px;
	font-size: 15px;
	text-align: center;
}

li:hover {
  opacity: 0.5;
 	filter: alpha(opacity=50);
}
