* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/bg.jpg);
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  margin-bottom: 10px;
  height: 20vh;
  margin: 10px;
  box-sizing: border-box;
}

.logo {
  background-image: url(../images/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

.menu a {
	text-decoration: none;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 0px;
	margin: 0px;
	grid-gap: 10px;
  background-color: pink;
  height: 7vh;
}

.menu li {
	color: white;
	font-family: Gotham;
	list-style: none;
	padding: 25px;
  padding-top: 15px;
  padding-left: 150px;
	font-size: 15px;
	text-align: center;
}

li:hover {
  opacity: 0.5;
 	filter: alpha(opacity=50);
}

.separator {
  grid-gap: 10px;
  padding-top: 30px;
  margin-bottom: 10px;
}

.showcase{
  margin-bottom: 10px;
	height: 100vh;
  width: 97vw;
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.img {
  height: 100%;
  width:  100%;
  opacity: 0;
  position: absolute;
}

.img1 {
  background-image: url(../images/showcase1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: disolveRound 20s linear infinite;
}

.img2 {
  background-image: url(../images/showcase2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: disolveRound 20s linear infinite 5s;
}

.img3 {
  background-image: url(../images/showcase3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: disolveRound 20s linear infinite 10s;
}

.img4 {
  background-image: url(../images/showcase4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: disolveRound 20s linear infinite 15s;
}

@keyframes disolveRound {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
  }



.reviewsandbestseller {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
  margin: 10px;
}

#title {
  text-align: center;
  font-size: 20px;
  font-family: Gotham;
  color: white;
  padding-top: 10px;
}

.reviewstitle {
  background-color: #a5a7d0;
  height: 7vh;
}

.bestsellertitle {
  background-color: #ecb5ac;
  height: 7vh
}

.main-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
  margin: 10px;
}

.reviews {
  background-color: #92d4d2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  height: 60vh;
  weight: 50vw;
}

p {
  padding: 10px;
  font-family: Avenir-Book;
  text-align: justify;
}


.image1 {
  padding: 10px;
  padding-top: 20px;
  padding-left: 20px;
  height: 60vh;
}

#paragraph1 {
  padding-top: 50px;
  height: 60vh;
  box-sizing: border-box;
  overflow: hidden;
}

.bestsellers {
  background-color: #e9c977;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  height: 60vh;
  weight: 50vw;

}

.image2 {
  margin: 50px auto;
  box-sizing: border-box;
  overflow: hidden;
}

.image3 {
  margin: 50px auto;
  box-sizing: border-box;
  overflow: hidden;
}

.motto {
  height: 90vh;
  background-image: url(../images/MOTTO.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  margin-bottom: 10px;
}

.footer {
  background-color: #f0b4d8;
  height: 5vh;
  margin-top: 10px;
  margin: 10px;
}

#footer {
  color: white;
  text-align: center;
}
