<!DOCTYPE HTML>
  <html>
    <head>
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="images/logo.png">
      <title> K.ML COSMETICS </title>
      <style>
        @font-face {
          font-family: Avenir;
          src: url('AVENIRLTSTD-ROMAN.otf');
          src: url('AVENIRLTSTD-BOOK.otf');
          src: url('AVENIRLTSTD-BLACK.otf');
        }
        p {
          font: AVENIRLTSTD-BOOK
        }
      </style>
      <style>
      @font-face {
        font-family: LemonMilk;
        src: url('LemonMilk.otf');
      }

      h1 {
        font: Lemon/Milk
      }
      </style>
    </head>

    <body>
      <div class="main-header">
        <div class="logo">
        </div>
        <div class="separator">
          <div class="menu">
            <ul class="menu">
              <a href="index.html"><li class="button">HOME</li></a>
              <a href="makeup.html"><li class="button">MAKEUP</li></a>
              <a href="#"><li class="button">SKINCARE</li></a>
              <a href="#"><li class="button">FAQ</li></a>
              <a href="#"><li class="button">ABOUT</li></a>
            </ul>
          </div>
        </div>
      </div>

      <div class="showcase"></div>

      <div class="reviewsandbestseller">
        <div class="reviewstitle">
          <h1>Reviews</h1>
        </div>
        <div class="bestsellertitle">
          <h1>Best Sellers</h1>
        </div>
      </div>

      <div class="main-articles">
        <div class="reviews">
        </div>
      </div>


    </body>

    <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/symbols/a-8/sym756.ani), url(http://ani.cursors-4u.net/symbols/sym-8/sym756.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/25/orange-spinning-heart-within-a-heart.html" target="_blank" title="Orange Spinning Heart Within A Heart"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Orange Spinning Heart Within A Heart" style="position:absolute; top: 0px; right: 0px;" /></a>



  </html>
